{
  "name": "Temperate",
  "description": "A  new-tab page with temperature and weather forecasts",
  "version": "0.0.0.5",
  "manifest_version": 2,
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "options_page": "/index.html?options",
  "permissions": [
    "storage"
  ],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "content_security_policy": "script-src 'self' https://cdn.jsdelivr.net/npm/chart.js https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2 object-src 'self'"
}